<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<style>
		#header{
			height: 100px;
			width: 100%;
			top: 0px;
			left: 0px;
			right: 0px;
			background-color: green;
			text-align: center;
			color: white;
			position: absolute;
		}
		#menu{
			height: 20px;
			width: 100%;
			top: 102px;
			left: 0px;
			right: 0px;
			background-color: #9A9E96;
			text-align: center;
			color: white;
			position: absolute;
		}

		#sidebar{
			height: 400px;
			width: 19.8%;
			top: 124px;
			left: 0px;
			background-color: #414340;
			text-align: center;
			color: white;
			position: absolute;
		}

		#content{
			height: 400px;
			width: 80%;
			top: 124px;
			left: 20%;
			background-color: #251EB9;
			text-align: center;
			color: white;
			position: absolute;
		}

		#footer{
			height: 100px;
			width: 100%;
			top: 526px;
			left: 0px;
			right: 0px;
			text-align: center;
			background-color: #3E4B5A;
			color: white;
			position: absolute;
		}

	</style>
</head>
<body>
	<div id="header"> HEADER</div>
	<div id="menu">MENUBAR</div>
	<div id="sidebar">SIDEBAR</div>
	<div id="content">CONTENT</div>
	<div id="footer">G M Jahid Hasan<br>ID: 151382306<br>BATCH 38th</div>
</body>
</html>